[33mcommit 7aaeba99d3512936343ff157496a2692e4fd9a72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ammiittttt <amit8650044988@gmail.com>
Date:   Mon Nov 21 21:29:06 2022 +0530

    papa amit ne raunak ke liye sandesha chhoda hai

[33mcommit 77b4a7b773323180df67e51e323731471d391506[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raunak-lab <raunakkumarthakur12@gmail.com>
Date:   Mon Nov 14 18:55:49 2022 +0530

    removed slashes

[33mcommit 2cfb22f1f119ca9ae91f5b11d4167535d0239031[m
Author: Raunak-lab <raunakkumarthakur12@gmail.com>
Date:   Mon Nov 14 18:21:04 2022 +0530

    new commit

[33mcommit 7fc209560a70f4b290580a25ffd87f85f242a2da[m
Author: Raunak-lab <raunakkumarthakur12@gmail.com>
Date:   Fri Nov 11 22:49:34 2022 +0530

    new Commit

[33mcommit d9452816198b17b1f157b43d726172dd457ad911[m
Author: Raunak-lab <raunakkumarthakur12@gmail.com>
Date:   Fri Nov 11 13:31:26 2022 +0530

    new commit

[33mcommit 922e38d66fcf5032357e411b60164c4fe89d5220[m
Author: Raunak-lab <raunakkumarthakur12@gmail.com>
Date:   Wed Nov 9 18:39:22 2022 +0530

    changed chame

[33mcommit 297ee2034be4e7c3ea15aac21daceb283a75ebdf[m
Merge: eb20487 fe5fa0f
Author: Raunak-lab <85052170+Raunak-lab@users.noreply.github.com>
Date:   Wed Nov 9 13:31:50 2022 +0530

    Merge pull request #1 from ammiittttt/main
    
    amit

[33mcommit fe5fa0f69f283f63a25cbbf94fae712f43e52a82[m
Author: ammiittttt <amit8650044988@gmail.com>
Date:   Wed Nov 9 13:15:36 2022 +0530

    amit

[33mcommit eb20487eb49d7bfc0a988cb67fc0a9e6c3ba479a[m
Author: ammiittttt <117806987+ammiittttt@users.noreply.github.com>
Date:   Wed Nov 9 13:06:14 2022 +0530

    Update main.html

[33mcommit 14b48830ef6feb4bcb210bb02f7c8d6269179463[m
Author: Raunak-lab <raunakkumarthakur12@gmail.com>
Date:   Tue Nov 8 10:49:48 2022 +0530

    dummy code

[33mcommit 5de30a231e2c63cb0a0c96c0bdee443b977cd097[m
Author: Raunak-lab <85052170+Raunak-lab@users.noreply.github.com>
Date:   Tue Nov 8 10:00:55 2022 +0530

    Initial commit
